<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#006088</color> &lt;!&ndash; #008577&ndash;&gt;-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#f139a8</color>  &lt;!&ndash; #D81B60&ndash;&gt;-->
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF5722</color>
    <color name="QRCodeWhiteColor">#ffffff</color>
    <color name="textandicon">#ffffff</color>

    <color name="LightPrimaryColor">#B2EBF2</color>
    <color name="SecondaryText">#757575</color>
    <color name="Dividercolor">#BDBDBD</color>
    <!--<color name="colorPrimaryDark">#00BCD4</color>-->

    <color name="QRCodeBlackColor">#000000</color>
</resources>
